<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト</title>
  </head>
  <body class="bg-gray disabled-textsize-change">
    <div id="app">
      <main class="screen-images screen-main">
        <div class="wrap-content">
          <div class="content">
            <div class="image-list f-astartjstart f-wrap">
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy1" alt="ダミー画像1ダミー画像1ダミー画像1ダミー画像1" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                    
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy2" alt="ダミー画像2ダミー画像2ダミー画像2ダミー画像2" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                     
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy3" alt="ダミー画像3ダミー画像3ダミー画像3ダミー画像3" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                     
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy4" alt="ダミー画像4ダミー画像4ダミー画像4ダミー画像4" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                    
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy5" alt="ダミー画像5ダミー画像5ダミー画像5ダミー画像5" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢字</rb>
                        <rt>ひらがなひ</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy6" alt="ダミー画像6ダミー画像6ダミー画像6ダミー画像6" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢字</rb>
                        <rt>ひらがな</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy7" alt="ダミー画像7ダミー画像7ダミー画像7ダミー画像7" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢字</rb>
                        <rt>ひらがなひ</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy8" alt="ダミー画像8ダミー画像8ダミー画像8ダミー画像8" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy9" alt="ダミー画像9ダミー画像9ダミー画像9ダミー画像9" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひ</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
              <div class="image-list-item">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="dummy10" alt="ダミー画像10ダミー画像10ダミー画像10ダミー画像10" />
                    </div>
                  </div>
                  <div class="txt">
                    <div class="image-item">
                      <ruby>
                        <rb>漢字</rb>
                        <rt>ふりがな</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひらが</rt>
                        <rb>ひら</rb>
                        <rb>漢字</rb>
                        <rt>ひらが</rt>
                        <rb>　</rb>
                        <rb>漢</rb>
                        <rt>ひら</rt>
                      </ruby>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<style>
/***  Commonクラス  ***/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap");

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.4rem;
  color: #596a6e;
  font-weight: 400;
  min-width: 90rem;
  letter-spacing: 0.04em;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow-x: hidden;
}

body * {
  font-family: "Noto Sans JP", sans-serif;
}

.bg-gray {
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  word-break: break-word;
}

::before {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  word-break: break-word;
}

::after {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  word-break: break-word;
}

img {
  display: inline-block;
}

.image-item {
    max-width: 200px;
    display: block;
    display: -webkit-box;
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #5a5a5a;
    margin-top: 10px;
  }

.screen-main {
  height: 100vh;
}

.screen-main > .wrap {
  padding-left: 34rem;
  padding-right: 4rem;
  position: relative;
  height: 100%;
  padding-top: 2rem;
}

.content {
  width: 100%;
  max-width: 120rem;
  padding-top: 7px;
  margin: 0 auto;
}

.wrap-content {
  padding-bottom: 10rem;
}

.f-wrap {
  flex-wrap: wrap;
}

.screen-images .f-astartjstart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.screen-images .content {
  max-width: 122.6rem;
  padding-top: 0;
}

.screen-images .content .image-list {
  padding-bottom: 10rem;
}

.screen-images .content .image-list .image-list-item {
  text-align: center;
  width: 20%;
  padding: 0 1.2rem;
  margin-bottom: 3.4rem;
}

.screen-images .content .image-list .image-list-item:hover {
  cursor: pointer;
}

.screen-images .content .image-list .image-list-item:active .img {
  transform: scale(0.9);
}

.screen-images .content .image-list .image-list-item .img-wrap {
  position: relative;
  width: 18.4rem;
  height: 18.4rem;
  margin: 0 auto 0.3rem;
}

.screen-images .content .image-list .image-list-item .img-wrap > a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}

.screen-images .content .image-list .image-list-item .img-wrap .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.screen-images .content .image-list .image-list-item .img-wrap .img img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  display: block;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.screen-images .content .image-list .image-list-item .txt span.medium-txt {
  display: block;
  display: -webkit-box;
  height: 20.8px;
  font-size: 16px;
  line-height: 1.3;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (width <= 1277px) {
  .screen-images .content {
    max-width: 97.6rem;
  }

  .screen-images .content .image-list {
    -moz-column-gap: unset;
    column-gap: unset;
    margin: 0 -1.2rem;
  }

  .screen-images .content .image-list.image-list-4item .image-list-item {
    width: 33.33%;
  }

  .screen-images .content .image-list .image-list-item {
    width: 25%;
  }
}
</style>